cu Канѡ́нъ моле́бный ко прест҃ѣ́й бцⷣѣ и҆зрѧ́дный. ¶
pl KANON MODLITEWNY DO NAJŚWIĘTSZEJ BOGURODZICY, ¶

cu Творе́ніе бл҃гочести́вѣйшагѡ царѧ̀ господи́на ѳео́дѡра дꙋ́ки ла́скарѧ. ¶
pl poemat pobożnego cesarza kyr Teodora Laskarisa. ¶

el Ευλογητός ο Θεός ημών, πάντοτε, νυν, και αεί, και εις τούς αιώνας των αιώνων. ¶
el Αμήν. ¶

cu Къ бцⷣѣ прилѣ́жнѡ ны́нѣ притеце́мъ грѣ́шніи и҆ смире́нніи, и҆ припаде́мъ въ покаѧ́ніи зовꙋ́ще и҆з̾ глꙋбины̀ дꙋшѝ: влⷣчце помозѝ, на ны̀ милосе́рдовавши: потщи́сѧ, погиба́емъ ѿ мно́жества прегрѣше́ній, не ѿвратѝ твоѧ̑ рабы̑ тщы̑, тѧ́ бо и҆ є҆ди́нꙋ наде́ждꙋ и҆́мамы. ♦
el Τη Θεοτόκω εκτενώς νυν προσδράμωμεν, αμαρτωλοί καί ταπεινοί, και προσπέσωμεν εν μετανοία, κράζοντες εκ βάθους ψυχής, Δέσποινα, βοήθησον εφ’ ημίν σπλαγχνισθείσα, σπεύσον, απολλύμεθα υπό πλήθους πταισμάτων, μη αποστρέψης σους δούλους κενούς, σε γαρ και μόνην ελπίδα κεκτήμεθα. ¶

cu Два́жды. ¶

pl Kanon ten śpiewa się tak samo, jak i Kanon modlitewny: ♦
pl Wodę przeszedł. ♦
pl Ton 8. ¶

cu Не оу҆молчи́мъ никогда̀ бцⷣе, си̑лы твоѧ̑ глаго́лати недосто́йніи: а҆́ще бо ты̀ не бы̀ предстоѧ́ла молѧ́щи, кто́ бы на́съ и҆зба́вилъ ѿ толи́кихъ бѣ́дъ; ♦
el Ου σιωπήσωμεν ποτέ, Θεοτόκε, τας δυναστείας σου λαλείν οι ανάξιοι, ειμή γαρ συ προϊστασο πρεσβεύουσα, τις ημάς ερρύσατο εκ τοσούτων κινδύνων; ♦

cu кто́ же бы сохрани́лъ до ны́нѣ свобо́дны; ♦
el Τις δε διεφύλαξεν έως νυν ελευθέρους; ♦

cu не ѿстꙋ́пимъ влⷣчце ѿ тебѐ, твоѧ̑ бо рабы̑ сп҃са́еши при́снѡ ѿ всѧ́кихъ лю́тыхъ. ¶
el Ουκ αποστώμεν, Δέσποινα, εκ σου, σους γαρ δούλους σώζεις αεί, εκ παντοίων δεινών. ¶

cu Посе́мъ

cu ѱало́мъ н҃. ¶
el Ν' Ψαλμός... ¶

cu И҆ начина́емъ канѡ́нъ прест҃ы́ѧ бцⷣы, без̾ і҆рмосѡ́въ. ¶

cu Пѣ́снь а҃. ¶
el Ωδή Α΄ ♦
pl Pieśń 1 ¶

el Ειρμός ¶
cu І҆рмо́съ: ♦
pl Hirmos: ♦

cu Колесницегони́телѧ фараѡ́нѧ погрꙋзѝ чꙋдотворѧ́й и҆ногда̀ мѡѷсе́йскій же́злъ, крⷭ҇тоѻбра́знѡ порази́въ, и҆ раздѣли́въ мо́ре: і҆и҃лѧ же бѣглеца̀ пѣшехо́дца спасѐ, пѣ́снь бг҃ови воспѣва́юща. ¶
el Αρματηλάτην Φαραώ εβύθισε, τερατουργούσα ποτέ, μωσαϊκή ράβδος, σταυροτύπως πλήξασα και διελούσα θάλασσαν. ♦ Ισραήλ δε φυγάδα, πεζόν οδίτην διέσωσεν, άσμα τω Θεώ αναμέλποντα. ¶
pl Faraona prześladowcę na rydwanach pogrążyła niegdyś w morzu laska Mojżesza, na krzyża znak poraziwszy i rozdzieliwszy morze, uciekający zaś pieszo Izrael zbawiła, śpiewający Bogu pieśń. ¶

cu Припѣ́въ: ♦

cu Прест҃а́ѧ бцⷣе, сп҃сѝ на́съ. ¶
el Υπεραγία Θεοτόκε, σώσον ημάς. ¶

pl Bolesne ataki wstrząsają pokorną moją duszą i obłoki pokus pokrywają moje serce, Oblubienico Boża, lecz Ty, która zrodziłaś Bożą i przedwieczną Światłość, rozpal mi radosną światłość. ¶
cu Ско́рбныхъ наведє́ніѧ ѡ҆бꙋрева́ютъ смире́ннꙋю мою̀ дꙋ́шꙋ, и҆ напа́стей ѻ҆́блацы моѐ покрыва́ютъ срⷣце, бг҃оневѣ́стнаѧ: но свѣ́тъ ро́ждшаѧ бж҃е́ственный и҆ превѣ́чный, возсіѧ́й мнѣ̀ свѣ́тъ ра́достный. ¶
el Των λυπηρών επαγωγαί χειμάζουσι την ταπεινήν μου ψυχήν, και συμφορών νέφη, την εμήν καλύπτουσι, καρδίαν Θεονύμφευτε, αλλ’ η φως τετοκυία, το θείον και προαιώνιον, λάμψον μοι το φως το χαρμόσυνον. ¶

el Υπεραγία Θεοτόκε, σώσον ημάς. ¶

pl Z niepomiernych potrzeb i bólów, od wrogów okrutnych i napaści życiowych wybawiwszy się mocą Twoją, Najczystsza, śpiewam, wywyższam niezwykłe Twoje miłosierdzie i Twoją dla mnie pociechę. ¶
cu Ѿ безмѣ́рныхъ нꙋ́ждей и҆ скорбе́й и҆ ѿ врагѡ́въ лю́тыхъ, и҆ напа́стей жите́йскихъ и҆зба́вльсѧ, всепречⷭ҇таѧ, крѣ́пкою си́лою твое́ю, воспѣва́ю, велича́ю безмѣ́рнꙋю твою̀ ми́лость, и҆ є҆́же ко мнѣ̀ твоѐ оу҆тѣше́ніе. ¶
el Εξ αμέτρητων αναγκών και θλίψεων, και εξ εχθρών δυσμενών, και συμφορών βίου, λυτρωθείς Πανάχραντε, τη κραταιά δυνάμει σου, ανυμνώ μεγαλώνω, την άμετρον σου συμπάθειαν, και την εις εμέ σου παράκλησιν. ¶

cu Сла́ва: ♦
el Δόξα Πατρί... ♦
pl Chwała. ♦

cu Ны́нѣ надѣ́ѧсѧ, къ твоемꙋ̀ прибѣго́хъ застꙋпле́нію крѣ́пкомꙋ, и҆ къ твоемꙋ̀ покро́вꙋ вседꙋ́шнѡ притеко́хъ: и҆ колѣ̑на приклонѧ́ю влⷣчце, и҆ пла́чꙋ, и҆ стеню̀, не пре́зри менѐ ѻ҆каѧ́ннаго, хрⷭ҇тіа́нѡмъ прибѣ́жище. ¶
el ¶ Νυν πεποιθώς επί την σην κατέφυγον, αντίληψιν κραταιάν, και προς την σην σκέπην, ολοψύχως έδραμον, και γόνυ κλίνω Δέσποινα, και θρηνώ και στενάζω, μη με παρίδης τον άθλιον, των Χριστιανών καταφύγιον. ¶
pl Teraz pełen nadziei przybiegam do Twego wspomożenia silnego i do Twojej opieki przybiegłem z całej duszy, klękam, płaczę i jęczę, Władczyni, nie pogardzaj mną nieszczęsnym, ucieczko chrześcijan. ¶

cu И҆ ны́нѣ: ♦
el Και νυν και αεί... ♦
pl I teraz. ♦

cu Не оу҆молчꙋ̀ вопи́ти ꙗ҆снѣ́йше вели̑чіѧ твоѧ̑: а҆́ще бо не ты̀, ѻ҆трокови́це, всегда̀ предстоѧ́ла є҆сѝ ѡ҆ мнѣ̀ молѧ́щи сн҃а твоего̀, кто́ бы ѿ толи́кіѧ бꙋ́ри, и҆ лю́тыхъ бѣ́дъ и҆зба́вилъ мѧ̀. ¶
el ¶ Ου σιωπήσω του βοάν τρανώτατα, τα μεγαλεία τα σα, ειμή γαρ συ Κόρη, πάντοτε προϊστασο, υπέρ εμού πρεσβεύουσα, τω Υιώ και Θεώ σου, τις εκ τοσούτου με κλύδωνος, και δεινών κινδύνων ερρύσατο. ¶
pl Nie przestanę opiewać wspaniałości Twoje, gdyby bowiem nie Ty, Dziewico, zawsze orędowała za mną, modląc się do Syna Twego, któż by z takiej burzy i okropnych nieszczęść mnie wybawił? ¶

el Διάσωσον, από κινδύνων, τους δούλους σου, Θεοτόκε, ότι πάντες μετά Θεόν, εις σε καταφεύγομεν, ως άρρηκτον τείχος και προστασίαν. ¶ Eπίβλεψον, εν ευμενεία, πανύμνητε Θεοτόκε, επί την εμήν χαλεπήν τού σώματος κάκωσιν, και ίασαι της ψυχής μου το άλγος. ¶

cu Пѣ́снь г҃. ♦
el Ωδή γ' ♦
pl Pieśń 3 ♦

cu ¶ І҆рмо́съ: ♦
el Ειρμός ¶
pl ¶ Hirmos: ♦

cu Нбⷭ҇нагѡ крꙋ́га верхотво́рче гдⷭ҇и, и҆ цр҃кве зижди́телю, ты̀ менѐ оу҆твердѝ въ любвѝ твое́й, жела́ній кра́ю, вѣ́рныхъ оу҆твержде́ніе, є҆ди́не чл҃вѣколю́бче. ¶
el Ουρανίας αψίδος, οροφουργέ Κύριε, και της Εκκλησίας δομήτορ, συ με στερέωσον, εν τη αγάπη τη ση, των εφετών η ακρότης, των πιστών το στήριγμα, μόνε φιλάνθρωπε. ¶
pl Niebios kręgu Stwórco, najwyższy Panie i Kościoła założycielu, Ty mnie umocnij w miłości Twojej i pragnień Twych spełnianiu, wiernych umocnienie, jedyny Przyjacielu człowieka. ¶

el Υπεραγία Θεοτόκε, σώσον ημάς. ¶

cu Недоꙋмѣ́вый ѿ всѣ́хъ, болѣ́зненнѡ зовꙋ́ ти: предварѝ те́плое предста́тельство, и҆ твою̀ по́мощь да́ждь мѝ рабꙋ̀ твоемꙋ̀ смире́нномꙋ и҆ ѻ҆каѧ́нномꙋ, твоегѡ̀ застꙋпле́ніѧ и҆́щꙋщемꙋ те́плѣ. ¶
el Απορήσας εκ πάντων, οδυνηρώς κράζω σοι, πρόφθασον θερμή προστασία, και σην βοήθειαν, δος μοι τω δούλω σου, τω ταπεινώ και αθλίω, τω την σην αντίληψιν, επιζητούντι θερμώς. ¶
pl Wątpiący we wszystko z bólem wołam do Ciebie: ♦ Przybądź z gorącym orędownictwem i Twoja pomoc daj mi, słudze Twemu pokornemu i nieszczęsnemu, gorąco poszukującemu Twego wspomożenia. ♦

el Υπεραγία Θεοτόκε, σώσον ημάς. ¶

cu Оу҆диви́ла є҆сѝ вои́стиннꙋ ны́нѣ на мнѣ̀, влⷣчце, благодѣѧ̑ніѧ твоѧ̑ ѻ҆трокови́це, и҆ ми́лѡсти твоѧ̑. ♦ тѣ́мже сла́влю тѧ̀, и҆ воспѣва́ю, и҆ почита́ю мно́гое и҆ безмѣ́рное смотре́ніе твоѐ. ¶
el Εθαυμάστωσας όντως, νυν επ’ εμοί Δέσποινα, τας ευεργεσίας σου Κόρη, και τα ελέη σου, όθεν δοξάζω σε, και ανυμνώ και γεραίρω, την πολλήν και άμετρον, κηδεμονίαν σου. ¶
pl ¶ Okazałaś zaiste teraz nade mną łaskawości Twoje, Władczyni Dziewico, i miłosierdzie Twoje, przeto wysławiam Ciebie i opiewam, i czczę ogromną i nieogarnioną Opatrzność Twoją. ♦

pl ¶ Chwała. ♦
cu Сла́ва: ♦
el Δόξα Πατρί... ♦

pl Atakuje mnie burza pokus, Władczyni, i pogrążają fale smutku, lecz przybądź podając mi rękę pomocy, gorące wspomożenie i orędownictwo Twoje. ¶
cu Бꙋ́рѧ мѧ̀ ѡ҆бꙋрева́етъ напа́стей влⷣчце, и҆ ско́рбныхъ треволнє́ніѧ погрꙋжа́ютъ: но предвари́вши рꙋ́кꙋ мѝ да́ждь по́мощи, те́плое застꙋпле́ніе, и҆ предста́тельство твоѐ. ¶
el ¶ Καταιγίς με χειμάζει, των συμφορών Δέσποινα, και των λυπηρών τρικυμίαι, καταποντίζουσιν, αλλά προφθάσασα, χείρα μοι δος βοηθείας, η θερμή αντίληψις, και προστασία μου. ¶

cu И҆ ны́нѣ: ♦
el Και νυν και αεί... ¶
pl I teraz. ♦

cu И҆́стиннꙋю бцⷣꙋ и҆сповѣ́дꙋю влⷣчце, тѧ̀ сме́рти держа́вꙋ потреби́вшꙋю: ꙗ҆́кѡ бо ѡ҆живлѧ́ющаѧ, ѿ оу҆́зъ а҆́довыхъ къ животꙋ̀ возвела̀ є҆сѝ мѧ̀, въ зе́млю те́кшаго. ¶
el Αληθή Θεοτόκον, ομολογώ Δέσποινα, σε την του θανάτου το κράτος, εξαφανίσασαν ως γαρ φυσίζωος, εκ των δεσμών των του άδου, προς ζωήν ανήγαγες, εις γην με ρεύσαντα. ¶
pl Prawdziwą Bogurodzicę wyznaję Ciebie, Władczyni, która zniszczyłaś władzę śmierci, albowiem ożywiasz z więzów otchłani ku żywotowi przeprowadzając mnie, zdążającego do ziemi. ¶

cu Сіѐ по г҃-й и҆ по ѕ҃-й пѣ́сни то́кмѡ: ¶

cu Сп҃сѝ ѿ бѣ́дъ рабы̑ твоѧ̑ бцⷣе, ꙗ҆́кѡ всѝ по бз҃ѣ къ тебѣ̀ прибѣга́емъ, ꙗ҆́кѡ нерꙋши́мѣй стѣнѣ̀ и҆ предста́тельствꙋ. ¶
el Διάσωσον από κινδύνων τους δούλους σου Θεοτόκε, ότι πάντες μετά Θεόν εις σε καταφεύγομεν, ως άρρηκτον τείχος και προστασίαν. ¶

cu При́зри бл҃госе́рдіемъ всепѣ́таѧ бцⷣе, на моѐ лю́тое тѣлесѐ ѡ҆ѕлобле́ніе, и҆ и҆сцѣлѝ дꙋшѝ моеѧ̀ болѣ́знь. ¶
el Επίβλεψον εν ευμενεία πανύμνητε Θεοτόκε, επί την εμήν χαλεπήν του σώματος κάκωσιν, και ίασαι της ψυχής μου το άλγος. ¶

cu Є҆ктеніа̀: ♦

cu Поми́лꙋй на́съ, бж҃е: ¶
el Ελέησον ημάς ο Θεός

el κατά το μέγα έλεος Σου, δεόμεθα Σου, επάκουσον και ελέησον. ¶
el Κύριε ελέησον (3) ¶
el Έτι δεόμεθα υπέρ του Πατρός και Αρχιεπισκόπου ημών (δεινός) και πάσης της εν Χριστώ ημών αδελφότητος. ¶
el Κύριε ελέησον (3) ¶
el Έτι δεόμεθα υπέρ ελέους, ζωής, ειρήνης, υγείας, σωτηρίας, επισκέψεως, συγχωρήσεως και αφέσεως των αμαρτιών των δούλων του Θεού, [ονόματα] και πάντων των παρακολουθούντων την αγίαν παράκλησην ταύτην και υπέρ του συγχωρηθήναι αυτών παν πλημμέλημα εκούσιον τε και ακούσιον. ¶
el Κύριε ελέησον (3) ¶

cu Возгла́съ: ♦

cu Ꙗ҆́кѡ млⷭ҇тивъ: ¶
el Ότι ελεήμων

el και φιλάνθρωπος Θεός υπάρχεις, και σοι την δόξαν αναπέμπομεν, τω Πατρί και τω Υιώ και τω Αγίω Πνεύματι, νυν και αεί και εις τους αιώνας των αιώνων. ¶

el Αμήν. ¶
el Κάθισμα Ήχος β' Τα άνω ζητών ¶

cu И҆ а҆́біе глаго́лемъ тропа́рь, гла́съ в҃: ¶

cu Моле́ніе те́плое, и҆ стѣна̀ неѡбори́маѧ, млⷭ҇ти и҆сто́чниче, мі́рови прибѣ́жище, прилѣ́жнѡ вопіе́мъ тѝ: бцⷣе влⷣчце, предварѝ, и҆ ѿ бѣ́дъ и҆зба́ви на́съ, є҆ди́на вско́рѣ предста́тельствꙋющаѧ. ¶
el Πρεσβεία θερμή, και τείχος απροσμάχητον, ελέους πηγή, τού κόσμου καταφύγιον, εκτενώς βοώμεν σοι, Θεοτόκε Δέσποινα, πρόφθασον, και εκ κινδύνων λύτρωσαι ημάς, η μόνη ταχέως προστατεύουσα. ¶

pl Pieśń 4 ¶
cu Пѣ́снь д҃. ¶
el Ωδή δ' ¶

cu І҆рмо́съ: ♦ Ты̀ моѧ̀ крѣ́пость гдⷭ҇и, ты̀ моѧ̀ и҆ си́ла, ты̀ мо́й бг҃ъ, ты̀ моѐ ра́дованіе, не ѡ҆ста́вль нѣ́дра ѻ҆́ч҃а, и҆ на́шꙋ нищетꙋ̀ посѣти́въ. ♦ тѣ́мъ съ проро́комъ а҆ввакꙋ́момъ зовꙋ́ ти: си́лѣ твое́й сла́ва человѣколю́бче. ¶
el Συ μου ισχύς Κύριε, συ μου και δύναμις, συ Θεός μου, συ μου αγαλλίαμα, ο πατρικούς, κόλπους μη λιπών, και την ημετέραν, πτωχείαν επισκεψάμενος, διό συν τω προφήτη, Αββακούμ σοι κραυγάζω, Τη δυνάμει σου δόξα φιλάνθρωπε. ¶
pl Hirmos: ♦ Tyś moją mocą, Panie, Tyś i moją siłą, Tyś moim Bogiem, Tyś moją radością, nie porzuciłeś łona Ojca i nawiedziłeś naszą nędzę. ♦ Przeto z prorokiem Habakukiem wołam do Ciebie: ♦ Chwała mocy Twojej, Przyjacielu człowieka. ¶

el Υπεραγία Θεοτόκε, σώσον ημάς. ¶

cu И҆ гдѣ̀ про́чее и҆но́е ѡ҆брѧ́щꙋ застꙋпле́ніе; ♦ ка́мѡ прибѣ́гнꙋ; ♦
el Και πού λοιπόν, άλλην ευρήσω αντίληψιν; ♦ πού προσφύγω; ♦
pl Gdzie znajdę inne wspomożenie? ♦ Gdzie przybiegnę? ♦

cu гдѣ́ же и҆ спасꙋ́сѧ; ♦
pl Gdzie się zbawię? ♦
el πού δε και σωθήσομαι;

cu кꙋ́ю те́плꙋю воз̾и́мамъ помо́щницꙋ, скорбьмѝ жите́йскими и҆ бꙋ́рѧми, оу҆вы̀ мнѣ̀, коле́блемꙋ; ♦
el τίνα θερμήν έξω βοηθόν, θλίψεσι του βίου και ζάλαις οίμοι! ♦ κλονούμενος; ♦
pl Gdzie znajdę gorliwą pomocnicę, chwiejący się w życiowych bólach i burzach? ♦ Biada mi! ♦

cu на тѧ̀ є҆ди́нꙋ оу҆пова́ю, и҆ дерза́ю, и҆ хвалю́сѧ, и҆ притека́ю къ покро́вꙋ твоемꙋ̀, спасѝ мѧ̀. ¶
el Εις σε μόνην ελπίζω, και θαρρώ και καυχώμαι, και προστρέχω τη σκέπη σου, σώσον με. ¶
pl W tobie jedynej mam nadzieję, odważam się i chlubię, przybiegam pod Twoją opiekę, wybaw mnie! ¶

el Υπεραγία Θεοτόκε, σώσον ημάς. ¶

cu Рѣкꙋ̀ сла́дкꙋю млⷭ҇ти твоеѧ̀, бога́тыми дармѝ ѡ҆роси́вшꙋю, всеѡкаѧ́ннꙋю и҆ смире́ннꙋю дꙋ́шꙋ мою̀ всечⷭ҇таѧ, напа́стей и҆ скорбе́й пе́щію сожже́ннꙋю, велича́ю, проповѣ́дꙋю и҆ притека́ю къ покро́вꙋ твоемꙋ̀, спаси́ мѧ. ¶
el Τον ποταμόν, τον γλυκερόν του ελέους σου, τον πλουσίαις δωρεαίς δροσίσαντα, την παναθλίαν και ταπεινήν, πάναγνε ψυχήν μου, των συμφορών και των θλίψεων, καμίνω φλογισθείσαν, μεγαλύνω κηρύττω, και προστρέχω τη σκέπη σου, σώσον με. ¶
pl Słodką rzekę Twego miłosierdzia, zroszoną bogatymi darami, daj nieszczęsnej i pokornej duszy mojej, Najczystsza, spalonej przez piec pokus i smutków, wywyższam, głoszę i przybiegam do opieki Twojej: ♦ Wybaw mnie! ¶

cu Сла́ва: ♦
el Δόξα Πατρί... ¶
pl Chwała. ♦

cu Тѧ̀ чⷭ҇тꙋю, тѧ̀ дв҃ꙋ и҆ нескве́рнꙋю, є҆ди́нꙋ и҆́мамъ стѣ́нꙋ неѡбори́мꙋю, прибѣ́жище, покро́въ крѣ́пкій, ѻ҆рꙋ́жіе сп҃се́ніѧ: не пре́зри менѐ блꙋ́днаго, наде́ждо ненадѣ́емыхъ, немощствꙋ́ющихъ по́моще, ѡ҆скорблѧ́емыхъ ра́досте и҆ застꙋпле́ніе. ¶
el Σε την αγνήν, σε την Παρθένον και άσπιλον, μόνην φέρω, τείχος απροσμάχητον, καταφυγήν σκέπην κραταιάν, όπλον σωτηρίας, μη με παρίδης τον άσωτον, ελπίς απηλπισμένων, ασθενών συμμαχία, θλιβομένων χαρά και αντίληψις. ¶
pl Ciebie, Czystą, Ciebie, Dziewicę nieskalaną, jedyną mam jako mur niezdobyty, ucieczkę, opiekę mocną i oręż zbawienia, nie pogardzaj mną marnotrawnym, nadziejo pozbawionych nadziei, słabych pomocy, smutnych radości i wspomożenie. ¶

el Και νυν και αεί... ¶
cu И҆ ны́нѣ: ♦
pl I teraz. ♦

cu Ка́кѡ и҆зрещѝ твоѧ̀ по досто́инствꙋ возмогꙋ̀ безмѣ́рныѧ щедрѡ́ты, ѽ влⷣчце, ꙗ҆́же мою̀ всегда̀ дꙋ́шꙋ лю́тѣ ѡ҆скорблѧ́емꙋю, ꙗ҆́кѡ во́ды ѡ҆быше́дшыѧ; ♦ но, ѽ твоегѡ̀ про́мысла и҆ бл҃годѣѧ́ніѧ, є҆го́же безꙋ́мнѡ ѻ҆каѧ́нный погꙋби́хъ! ¶
el Πώς εξειπείν, σου κατ’ αξίαν δυνήσομαι, τους αμέτρους, οικτιρμούς ω Δέσποινα, τους την εμήν πάντοτε ψυχήν, δεινώς πυρουμένην, ως ύδωρ περιδροσίσαντας; ♦ Αλλ’ ω της σης προνοίας, και της ευεργεσίας, ης αφθόνως αυτός παραπήλαυσα! ¶
pl Jakże będę mógł godnie wypowiedzieć niezmierzone dobrodziejstwa Twoje, o Władczyni? ♦ Moją duszę zawsze okropnie zasmuconą, która wody obeszła, a którą szaleńczo, nieszczęsny, zagubiłem, odnów z Twojej Opatrzności i łaskawości. ¶

el Διάσωσον, από κινδύνων, τούς δούλους σου, Θεοτόκε, ότι πάντες μετά Θεόν, εις σε καταφεύγομεν, ως άρρηκτον τείχος και προστασίαν. ¶ Eπίβλεψον, εν ευμενεία, πανύμνητε Θεοτόκε, επί την εμήν χαλεπήν του σώματος κάκωσιν, και ίασαι της ψυχής μου το άλγος. ¶

cu Пѣ́снь є҃. ¶
el Ωδή ε' ♦
pl Pieśń 5 ¶

el Ειρμός ¶
pl Hirmos: ♦
cu І҆рмо́съ: ♦

cu Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀ свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ є҆́сть чꙋжда́ѧ тма̀ ѻ҆каѧ́ннаго; ♦
el Ίνα τι με απώσω, από του προσώπου σου το φως το άδυτον, και εκάλυψέ με, το αλλότριον σκότος τον δείλαιον; ♦
pl Całego odrzuciłeś mnie od oblicza Twego, Światłości Niezachodząca, i okryła mnie, przeklętego, obca ciemność,

pl ale proszę Cię, nawróć mnie i skieruj ku światłości drogi przykazań Twoich. ¶
cu но ѡ҆братѝ мѧ̀ и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋтѝ моѧ̑ напра́ви, молю́сѧ. ¶
el Αλλ’ επίστρεψόν με, και προς το φως των εντολών σου, τας οδούς μου κατεύθυνον δέομαι. ¶

el Υπεραγία Θεοτόκε, σώσον ημάς. ¶

cu Бл҃года́рнѡ вопію́ ти: ра́дꙋйсѧ, мт҃и дв҃о, ра́дꙋйсѧ, бг҃оневѣ́сто, ра́дꙋйсѧ, бжⷭ҇твенный покро́ве, ра́дꙋйсѧ, ѻ҆рꙋ́жіе и҆ стѣно̀ нерꙋши́маѧ: ра́дꙋйсѧ, предста́тельство и҆ по́моще и҆ сп҃се́ніе, и҆́же къ тебѣ̀ притека́ющымъ вѣ́рою. ♦
el Ευχαρίστως βοώ σοι, χαίρε Μητροπάρθενε, χαίρε Θεόνυμφε· χαίρε θεία σκέπη, χαίρε όπλον και τείχος απόρθητον, χαίρε προστασία, και βοηθέ και σωτηρία, των εις σε προστρεχόντων εκ πίστεως. ♦
pl Dziękczynnie wołam do Ciebie: ♦ Raduj się, Matko Dziewico. ♦ Raduj się, Oblubienico Boża. ♦ Raduj się, Boża Opieko. ♦ Raduj się, orężu i murze niezdobyty. ♦ Raduj się, orędowniczko, pomocy i zbawienie tych, którzy przybiegają do Ciebie

pl (dwa razy). ¶
cu Два́жды. ¶

el ¶ Υπεραγία Θεοτόκε, σώσον ημάς. ¶

cu Сла́ва: ♦
el Δόξα Πατρί... ♦
pl Chwała. ♦

cu Ненави́дѧщіи мѧ̀ всꙋ́е, стрѣ́лы и҆ мечѝ и҆ ро́въ оу҆гото́ваша, и҆ и҆́щꙋтъ всеѡкаѧ́ннагѡ моегѡ̀ тѣ́ла и҆сто́ргнꙋти, и҆ низвестѝ въ зе́млю жела́ютъ: но ѿ си́хъ чⷭ҇таѧ, предвари́вши сп҃си́ мѧ. ¶
pl Ci, którzy mnie nienawidzą, przygotowali strzały, miecze i zasadzki, poszukują, jak zniszczyć moje nieszczęsne ciało i pragną sprowadzić je do ziemi, lecz przybądź i wybaw mnie od nich, Czysta. ¶
el Οι μισούντες με μάτην, βέλεμνα και ξίφη και λάκκον ηυτρέπισαν, και επιζητούσι, το πανάθλιον σώμα σπαράξαι μου, και καταβιβάσαι, προς γην Αγνή επιζητούσιν, αλλ’ εκ τούτων προφθάσασα σώσον με. ¶

el ¶ Από πάσης ανάγκης, θλίψεως και νόσου και βλάβης με λύτρωσαι, και τη ση δυνάμει, εν τη σκέπη σου φύλαξον άτρωτον, εκ παντός κινδύνου, και εξ εχθρών των πολεμούντων, και μισούντων με Κόρη πανύμνητε. ¶

pl I teraz. ♦
cu И҆ ны́нѣ: ♦
el Και νυν και αεί... ♦

pl Jakiż dar dziękczynny przyniosę Tobie za rozkoszowanie się Twoimi darami i za twoje niezmierzone dobrodziejstwa? ♦
cu Кі́й тебѣ̀ да́ръ принесꙋ̀ бл҃годаре́ніѧ, за ꙗ҆̀же наслади́хсѧ твои́хъ дарова́ній, и҆ твоеѧ̀ безмѣ́рныѧ бл҃госты́ни; ♦
el ¶ Τι σοι δώρον προσάξω, της ευχαριστίας ανθ’ ώνπερ απήλαυσα, των σων δωρημάτων, και της σης αμέτρητου χρηστότητος; ♦

cu тѣ́мже оу҆́бѡ сла́влю, пѣсносло́влю и҆ велича́ю твою̀ неизрече́ннꙋю ко мнѣ̀ млⷭ҇ть. ¶
el Τοιγαρούν δοξάζω, υμνολογώ και μεγαλύνω, σου την άμετρον προς με συμπάθειαν. ¶
pl Przeto wysławiam, pieśni śpiewam i wielbię Twoje niewypowiedziane ku mnie miłosierdzie. ¶

el Διάσωσον, από κινδύνων, τους δούλους σου, Θεοτόκε, ότι πάντες μετά Θεόν, εις σε καταφεύγομεν, ως άρρηκτον τείχος και προστασίαν. ¶ Eπίβλεψον, εν ευμενεία, πανύμνητε Θεοτόκε, επί την εμήν χαλεπήν του σώματος κάκωσιν, και ίασαι της ψυχής μου το άλγος. ¶

cu Пѣ́снь ѕ҃. ¶
el Ωδή ς' ♦
pl Pieśń 6 ¶

el Ειρμός ¶
cu І҆рмо́съ: ♦
pl Hirmos: ♦

cu Мл҃твꙋ пролію̀ ко гдⷭ҇ꙋ, и҆ томꙋ̀ возвѣщꙋ̀ печа̑ли моѧ̑, ꙗ҆́кѡ ѕѡ́лъ дꙋша̀ моѧ̀ и҆спо́лнисѧ, и҆ живо́тъ мо́й а҆́дꙋ прибли́жисѧ, и҆ молю́сѧ ꙗ҆́кѡ і҆ѡ́на:
el Την δέησιν, εκχεώ προς Κύριον, και αυτώ απαγγελώ μου τας θλίψεις, ότι κακών η ψυχή μου επλήσθη, και η ζωή μου τω άδη προσήγγισε· και δέομαι ως Ιωνάς·
pl Modlitwę wyleję przed Panem i Jemu opowiem smutki moje, albowiem pełna jest zła dusza moja i życie moje do otchłani przybliżyło się, więc modlę się jak Jonasz: ♦

cu ѿ тлѝ бж҃е, возведи́ мѧ. ¶
el Εκ φθοράς ο Θεός με ανάγαγε. ¶
pl Wyprowadź mnie ze zniszczenia, Boże. ¶

el Υπεραγία Θεοτόκε, σώσον ημάς. ¶

cu Ѻ҆́блацы ско́рбныхъ покры́ша ѻ҆каѧ́ннꙋю мою̀ дꙋ́шꙋ и҆ се́рдце, и҆ помраче́ніе вво́дѧтъ мнѣ̀ ѻ҆трокови́це: но ро́ждшаѧ свѣ́тъ непристꙋ́пный, и҆зженѝ сіѧ̑ дале́че, дохнове́ніемъ бж҃е́ственныѧ мл҃твы твоеѧ̀. ¶
el Τα νέφη, των λυπηρών εκάλυψαν, την αθλίαν μου ψυχήν και καρδίαν, και σκοτασμόν εμποιούσι μοι Κόρη· αλλ’ η γεννήσασα φως το απρόσιτον, απέλασον ταύτα μακράν, τη εμπνεύσει της θείας πρεσβείας σου. ¶
pl Obłoki smutku pokryły nieszczęsną moją duszę i serce, i omraczają mnie, lecz Ty, Dziewico, która zrodziłaś Światłość Niedostępną, odpędź je daleko tchnieniem Bożej modlitwy Twojej. ¶

el Υπεραγία Θεοτόκε, σώσον ημάς. ¶

cu Оу҆тѣше́ніе въ ско́рбехъ вѣ́мъ, и҆ недꙋ́гѡвъ врача́ тѧ зна́ю, и҆ всесоверше́нное сокрꙋше́ніе сме́рти, и҆ рѣкꙋ̀ живота̀ неизчерпа́емꙋю, и҆ всѣ́хъ сꙋ́щихъ въ напа́стехъ ско́рое и҆ бы́строе застꙋпле́ніе. ¶
el Παράκλησιν, εν ταις θλίψεσιν οίδα, και των νόσων ιατρόν σε γινώσκω, και παντελή συντριμμόν του θανάτου, και ποταμόν της ζωής ανεξάντλητον, και πάντων των εν συμφοραίς, ταχινήν και οξείαν αντίληψιν. ¶
pl Jako pociechę wszystkich zasmuconych i jako lekarkę słabości znam Ciebie, a także jako doskonałe skruszenie śmierci i rzekę życia niewyczerpaną oraz szybkie wspomożenie wszystkich atakowanych przez pokusy. ¶

cu Сла́ва: ♦
el Δόξα Πατρί... ♦
pl Chwała. ♦

cu Не скрыва́ю глꙋбины̀ твоеѧ̀ млⷭ҇ти, и҆ то́къ безмѣ́рныхъ чꙋде́съ, и҆ и҆сто́чникъ приснотекꙋ́щій вои́стиннꙋ, ꙗ҆́же ко мнѣ̀ млⷭ҇ти твоеѧ̀ влⷣчце: но всѣ̑мъ и҆сповѣ́дꙋю, и҆ вопію̀, и҆ проповѣ́дꙋю, и҆ вѣща́ю. ¶
el ¶ Ου κρύπτω σου, τον βυθόν του ελέους, και την βρύσιν των απείρων θαυμάτων, και την πηγήν την αέναον όντως, της προς εμέ συμπαθείας σου Δέσποινα, αλλ’ άπασιν ομολογώ, και βοώ και κηρύττω και φθέγγομαι. ¶
pl Nie ukrywam głębi Twego miłosierdzia i strumieni niezmierzonych cudów, Źródło zaiste zawsze bijące ku mnie Twoim miłosierdziem, Władczyni, lecz wszystkim wyznaję, wołam, głoszę i zwiastuję. ¶

cu И҆ ны́нѣ: ♦
el Και νυν και αεί... ¶
pl I teraz. ♦

cu Ѡ҆быдо́ша мѧ̀ житє́йскіѧ бꙋ̑ри, ꙗ҆́кѡ пче́лы со́тъ дв҃о, и҆ моѐ содержа́щыѧ се́рдце оу҆ѧзвлѧ́ютъ стрѣ́лы скорбе́й: но да ѡ҆брѧ́щꙋ тѧ̀ помо́щницꙋ, и҆ гони́тельницꙋ, и҆ и҆зба́вительницꙋ, всепречⷭ҇таѧ. ¶
el Εκύκλωσαν, αι του βίου με ζάλαι, ώσπερ μέλισσαι κηρίον Παρθένε, και την εμήν κατασχούσαι καρδίαν, κατατιτρώσκουσι βέλει των θλίψεων· αλλ’ εύροιμί σε βοηθόν, και διώκτην και ρύστην Πανάχραντε. ¶
pl Otoczyły mnie życiowe burze jak pszczoły miód, Dziewico, i moje serce ranią strzały smutków, lecz Ciebie znajduję jako pomocnicę, opiekunkę i wybawicielkę, Przeczysta. ¶

el Διάσωσον, από κινδύνων, τους δούλους σου, Θεοτόκε, ότι πάντες μετά Θεόν, εις σε καταφεύγομεν, ως άρρηκτον τείχος και προστασίαν. ¶
el Eπίβλεψον, εν ευμενεία, πανύμνητε Θεοτόκε, επί την εμήν χαλεπήν του σώματος κάκωσιν, και ίασαι της ψυχής μου το άλγος. ¶

el Ελέησον ημάς ο Θεός κατά το μέγα έλεος Σου, δεόμεθα Σου, επάκουσον και ελέησον. ¶
el Κύριε ελέησον (3) ¶
el Έτι δεόμεθα υπέρ του Πατρός και Αρχιεπισκόπου ημών (δεινός) και πάσης της εν Χριστώ ημών αδελφότητος.
el Έτι δεόμεθα υπέρ ελέους, ζωής, ειρήνης, υγείας, σωτηρίας, επισκέψεως, συγχωρήσεως και αφέσεως των αμαρτιών των δούλων του Θεού, [ονόματα] και πάντων των παρακολουθούντων την αγίαν παράκλησην ταύτην και υπέρ του συγχωρηθήναι αυτών παν πλημμέλημα εκούσιον τε και ακούσιον. ¶
el Κύριε ελέησον (3) ¶
el Ότι ελεήμων και φιλάνθρωπος Θεός υπάρχεις, και σοι την δόξαν αναπέμπομεν, τω Πατρί και τω Υιώ και τω Αγίω Πνεύματι, νυν και αεί και εις τους αιώνας των αιώνων. ¶
el Αμήν. ¶
el Κοντάκιον Ήχος β' ¶
el Κύριε ελέησον (3) ¶

cu Та́же: ♦ Сп҃сѝ ѿ бѣ́дъ: и҆ При́зри бл҃госе́рдіемъ: ♦
cu Є҆ктеніа̀ ма́лаѧ. ¶
cu Возгла́съ: ♦
cu Ты́ бо є҆сѝ цр҃ь ми́ра: ¶
cu И҆ по возгла́сѣ а҆́біе конда́къ, гла́съ ѕ҃: ¶

cu Предста́тельство хрⷭ҇тіа́нъ непосты́дное, хода́тайство ко творцꙋ̀ непрело́жное, не пре́зри грѣ́шныхъ моле́ній гла́сы, но предварѝ ꙗ҆́кѡ бл҃га́ѧ на по́мощь на́съ, вѣ́рнѡ зовꙋ́щихъ тѝ: оу҆скорѝ на мл҃твꙋ, и҆ потщи́сѧ на оу҆моле́ніе, предста́тельствꙋющи при́снѡ бцⷣе, чтꙋ́щихъ тѧ̀. ¶
el Προστασία των Χριστιανών ακαταίσχυντε, μεσιτεία προς τον Ποιητήν αμετάθετε, μη παρίδης αμαρτωλών δεήσεων φωνάς, αλλά πρόφθασον, ως αγαθή, εις την βοήθειαν ημών, των πιστώς κραυγαζόντων σοι. ♦ Τάχυνον εις πρεσβείαν, και σπεύσον εις ικεσίαν, η προστατεύουσα αεί, Θεοτόκε, των τιμώντων σε. ¶

el Ήχος δ' ¶
el Εκ νεότητος μου, πολλά πολεμεί με πάθη, αλλ’ αυτός αντιλαβού, και σώσον, Σωτήρ μου. ♦ (δις) ¶
el Οι μισούντες Σιών, αισχύνθητε από του Κυρίου, ως χόρτος γαρ, πυρί έσεσθε απεξηραμμένοι. ♦ (δις) ¶
el Δόξα Πατρί… ¶
el Αγίω Πνεύματι, πάσα ψυχή ζωούται, και καθάρσει υψούται, λαμπρύνεται τη Τριαδική μονάδι, ιεροκρυφίως. ¶
el Και νυν και αεί… ¶
el Αγίω Πνεύματι, αναβλύζει τα της χάριτος ρείθρα, αρδεύοντα άπασαν την κτίσιν, προς ζωογονίαν. ¶

cu И҆ прокі́менъ, гла́съ д҃: ♦
el Προκείμενον ¶

cu Помѧнꙋ̀ и҆́мѧ твоѐ во всѧ́комъ ро́дѣ и҆ ро́дѣ. ¶
el Μνησθήσομαι του ονόματος σου εν πάση γενεά και γενεά. ¶

cu Сті́хъ: ♦
el Στίχος ¶

el Άκουσον, θύγατερ, και ίδε, και κλίνον το ους σου,
cu Слы́ши дщѝ и҆ ви́ждь, и҆ приклонѝ оу҆́хо твоѐ. ¶

el και επιλάθου του λαού σου, και του οίκου του πατρός σου, και επιθυμήσει ο Βασιλεύς του κάλλους σου. ¶
el Του ονόματός σου μνησθήσομαι εν πάση γενεά και γενεά ¶
el Και υπέρ του καταξιωθήναι ημάς της ακροάσεως του αγίου Ευαγγελίου, Κύριον τον Θεόν ημών ικετεύσωμεν. ¶
el Κύριε, ελέησον (γ'). ¶
el Σοφία. ♦ Ορθοί. ♦ Ακούσωμεν του αγίου Ευαγγελίου. ♦ Ειρήνη πάσι. ¶
el Και τω Πνεύματί σου. ♦
el Εκ τού κατά Λουκάν αγίου Ευαγγελίου το ανάγνωσμα. ¶
el Πρόσχωμεν. ¶ Δόξα σοι, Κύριε, δόξα σοι. ¶
el Τω καιρώ εκείνω, εισήλθεν ο Ιησούς εις κώμην τινά, γυνή δε τις, ονόματι Μάρθα, υπεδέξατο αυτόν εις τον οίκον αυτής. ♦
el Και τήδε ην αδελφή, καλουμένη Μαρία, η και παρακαθήσασα παρά τους πόδας του Ιησού, ήκουε των λόγων αυτού. ♦
el Η δε Μάρθα περιεσπάτο περί πολλήν διακονίαν, επιστάσα δε είπε, Κύριε, ου μέλει σοι, ότι η αδελφή μου μόνην με κατέλιπε διακονείν; ♦ ειπέ ουν αυτή ίνα μοι συναντιλάβηται. ♦
el Αποκριθείς δε ο Ιησούς είπεν αυτή, Μάρθα, Μάρθα, μεριμνάς και τυρβάζη περί πολλά, ενός δε εστί χρεία, Μαρία δε την αγαθήν μερίδα εξελέξατο, ήτις ουκ αφαιρεθήσεται απ’ αυτής. ♦
el Εγένετο δε εν τω λέγειν αυτόν ταύτα, επάρασά τις γυνή φωνήν εκ του όχλου είπεν αυτώ, Μακαρία η κοιλία η βαστάσασά σε και μαστοί, ους εθήλασας. ♦
el Αυτός δε είπε, Μενούν γε, μακάριοι οι ακούοντες τον λόγον του Θεού και φυλάσσοντες αυτόν. ¶

cu Є҆ѵⷢ҇ліе ѿ лꙋкѝ, зача́ло д҃: ¶
cu Во дни̑ ѻ҆́ны, воста́вши маріа́мъ, и҆́де въ гѡ́рнѧѧ со тща́ніемъ во гра́дъ і҆ꙋ́довъ. ♦
cu И҆ вни́де въ до́мъ заха́ріинъ, и҆ цѣлова̀ є҆лісаве́тъ. ♦ И҆ бы́сть, ꙗ҆́кѡ оу҆слы́ша є҆лісаве́тъ цѣлова́ніе мр҃і́ино, взыгра́сѧ младе́нецъ во чре́вѣ є҆ѧ̀: и҆ и҆спо́лнисѧ дх҃а ст҃а є҆лісаве́тъ. ♦
cu И҆ возопѝ гла́сомъ ве́ліимъ, и҆ речѐ: бл҃гослове́на ты̀ въ жена́хъ, и҆ бл҃гослове́нъ пло́дъ чре́ва твоегѡ̀. ♦
cu И҆ ѿкꙋ́дꙋ мнѣ̀ сіѐ, да пріи́де мт҃и гдⷭ҇а моегѡ̀ ко мнѣ̀; ♦ Се́ бо ꙗ҆́кѡ бы́сть гла́съ цѣлова́ніѧ твоегѡ̀ во оу҆́шію моє́ю, взыгра́сѧ младе́нецъ ра́дощами во чре́вѣ мое́мъ. ♦
cu И҆ бл҃же́нна вѣ́ровавшаѧ, ꙗ҆́кѡ бꙋ́детъ соверше́ніе глагѡ́ланнымъ є҆́й ѿ гдⷭ҇а. ♦ И҆ речѐ маріа́мъ: вели́читъ дꙋша̀ моѧ̀ гдⷭ҇а, и҆ возра́довасѧ дх҃ъ мо́й ѡ҆ бз҃ѣ сп҃сѣ мое́мъ. ♦
cu Ꙗ҆́кѡ призрѣ̀ на смире́ніе рабы̀ своеѧ̀: се́ бо ѿ ны́нѣ оу҆бл҃жа́тъ мѧ̀ всѝ ро́ди. ♦ Ꙗ҆́кѡ сотворѝ мнѣ̀ вели́чіе си́льный, и҆ ст҃о и҆́мѧ є҆гѡ̀. ♦
cu Пребы́сть же маріа́мъ съ не́ю ꙗ҆́кѡ трѝ мцⷭ҇ы, и҆ возврати́сѧ въ до́мъ сво́й. ¶
cu Ли́къ: ♦

cu Сла́ва тебѣ̀, гдⷭ҇и, сла́ва тебѣ̀. ¶
el Δόξα σοι, Κύριε, δόξα σοι. ¶

cu Сла́ва,
el Δόξα Πατρί… ¶

cu гла́съ ѕ҃: ♦
cu Мл҃твами бцⷣы, млⷭ҇тиве,

el Πάτερ, Λόγε, Πνεύμα, Τριάς η εν Μονάδι,

cu ѡ҆чи́сти мно́жєства согрѣше́ній на́шихъ. ¶
el εξάλειψον τα πλήθη, των εμών εγκλημάτων. ¶

cu И҆ ны́нѣ: ♦
el Και νυν και αεί… ¶

cu Мл҃твами бцⷣы, млⷭ҇тиве, ѡ҆чи́сти мно́жєства согрѣше́ній на́шихъ. ¶
el Ταις της Θεοτόκου, πρεσβείαις, Ελεήμον, εξάλειψον τα πλήθη, των εμών εγκλημάτων. ¶

cu Та́же: ♦

el Στίχος: ♦

cu Поми́лꙋй мѧ̀, бж҃е, по вели́цѣй млⷭ҇ти твое́й, и҆ по мно́жествꙋ щедро́тъ твои́хъ ѡ҆чи́сти беззако́ніе моѐ. ¶
el Ελέησον με, ο Θεός, κατά το μέγα έλεος σου, και κατά το πλήθος των οικτιρμών σου εξάλειψον το ανόμημα μου. ¶

cu Гла́съ ѕ҃: ¶
el Ήχος πλ. β'

el Όλην αποθέμενοι ¶

cu Не ввѣ́ри мѧ̀ человѣ́ческомꙋ предста́тельствꙋ, прест҃а́ѧ влⷣчце, но пріимѝ моле́ніе раба̀ твоегѡ̀: ско́рбь бо ѡ҆бдержи́тъ мѧ̀, терпѣ́ти не могꙋ̀ де́мѡнскагѡ стрѣлѧ́ніѧ, покро́ва не и҆́мамъ, нижѐ гдѣ̀ прибѣ́гнꙋ ѻ҆каѧ́нный, всегда̀ побѣжда́емь, и҆ оу҆тѣше́ніѧ не и҆́мамъ, ра́звѣ тебѐ влⷣчце мі́ра: оу҆пова́ніе и҆ предста́тельство вѣ́рныхъ, не пре́зри моле́ніе моѐ, поле́зно сотворѝ. ¶
el Μη καταπιστεύσης με, ανθρωπίνη προστασία, Παναγία δέσποινα, αλλά δέξαι δέησιν, του ικέτου σου, θλίψις γαρ έχει με, φέρειν ου δύναμαι, των δαιμόνων τα τοξεύματα, σκέπην ου κέκτημαι, ουδέ που προσφύγω ο άθλιος, πάντοθεν πολεμούμενος, και παραμυθίαν ουκ έχω πλην σου, Δέσποινα του κόσμου, ελπίς και προστασία των πιστών, μη μου παρίδης την δέησιν, το συμφέρον ποίησον. ¶

el Ουδείς προστρέχων επί σοι, κατησχυμένος από σου εκπορεύεται, αγνή Παρθένε Θεοτόκε, αλλ’ αιτείται την χάριν, και λαμβάνει το δώρημα, προς το συμφέρον της αιτήσεως. ¶ Μεταβολή των θλιβομένων, απαλλαγή των ασθενούντων υπάρχουσα, Θεοτόκε Παρθένε, σώζε πόλιν και λαόν, των πολεμουμένων η ειρήνη, των χειμαζομένων η γαλήνη, η μόνη προστασία των πιστών. ¶

cu Є҆ктеніа̀: ♦

cu Спасѝ, бж҃е, лю́ди твоѧ̑ и҆ благословѝ достоѧ́ніе твоѐ,
el Σώσον, ο Θεός, τον λαόν σου, και ευλόγησον την κληρονομίαν σου: ♦

cu посѣтѝ мі́ръ тво́й ми́лостію и҆ щедро́тами, возвы́си ро́гъ хрістіа́нъ правосла́вныхъ и҆ низпослѝ на ны̀ ми́лѡсти твоѧ̑ бога̑тыѧ:
el επίσκεψαι τον κόσμον σου εν ελέει και οικτιρμοίς, ύψωσον κέρας Χριστιανών Ορθοδόξων, και κατάπεμψον εφ’ ημάς τα ελέη σου τα πλούσια: ♦

el πρεσβείαις της παναχράντου, Δεσποίνης ημών, Θεοτόκου και αειπαρθένου Μαρίας: ♦
cu мл҃твами всепречⷭ҇тыѧ влады́чицы на́шеѧ бцⷣы и҆ приснодѣ́вы марі́и: си́лою честна́гѡ и҆ животворѧ́щагѡ креста̀:

cu предста́тельствы честны́хъ небе́сныхъ си́лъ безпло́тныхъ: честна́гѡ сла́внагѡ прⷪ҇ро́ка, предте́чи и҆ крести́телѧ і҆ѡа́нна:
el δυνάμει του τιμίου και ζωοποιού Σταυρού, προστασίαις των τιμίων επουρανίων Δυνάμεων ασωμάτων, ικεσίαις του τιμίου, ενδόξου, προφήτου προδρόμου και Βαπτιστού Ιωάννου,

cu ст҃ы́хъ сла́вныхъ и҆ всехва́льныхъ а҆пⷭ҇лъ:
el των αγίων, ενδόξων, και πανευφήμων Αποστόλων,

cu ст҃ы́хъ сла́вныхъ и҆ добропобѣ́дныхъ мꙋ́ченикѡвъ,
cu прпⷣбныхъ и҆ бг҃оно́сныхъ ѻ҆тє́цъ на́шихъ,

el του αγίου ενδόξου πανευφήμου Αποστόλου Βαρνάβα,
el των εν αγίοις Πατέρων ημών, μεγάλων Ιεραρχών, και Οικουμενικών Διδασκάλων, Βασιλείου του Μεγάλου, Γρηγορίου του Θεολόγου και Ιωάννου του Χρυσοστόμου,
el Αθανασίου και Κυρίλλου, Ιωάννου του Ελεήμονος, πατριαρχών Αλεξανδρείας: ♦
el Νικολάου του εν Μύροις , Σπυρίδωνος επισκόπου Τριμυθούντος, των θαυματουργών. ♦
el των αγίων ενδόξων μεγαλομαρτύρων Γεωργίου του Τροπαιοφόρου, Δημητρίου του Μυροβλύτου, Θεοδώρου του Τήρωνος, και Θεοδώρου του Στρατηλάτου και Μηνά του θαυματουργού,
el των ιερομαρτύρων Χαραλάμπους και Ελευθερίου, των οσίων και θεοφόρων Πατέρων ημών,

cu ст҃ы́хъ и҆ пра́ведныхъ бг҃оѻтє́цъ і҆ѡакі́ма и҆ а҆́нны
el των αγίων και δικαίων θεοπατόρων Ιωακείμ και Άννης,

el (άγιος της ημέρας),

cu и҆ всѣ́хъ ст҃ы́хъ: мо́лимъ тѧ̀, многомлⷭ҇тиве гдⷭ҇и, оу҆слы́ши на́съ, грѣ́шныхъ, молѧ́щихсѧ тебѣ̀ и҆ поми́лꙋй на́съ. ¶
el και πάντων σου των Αγίων. ♦ ικετεύομέν σε, μόνε πολυέλεε Κύριε, επάκουσον ημών των αμαρτωλών δεομένων σου και ελέησον ημάς. ¶

cu Ли́къ: ♦

cu Гдⷭ҇и поми́лꙋй, в҃. ¶
el Κύριε, ελέησον (ιβ') ¶

el Ελέει, και οικτιρμοίς, και φιλανθρωπία του μονογενούς σου Υιού, μεθ’ ου ευλογητός ει, συν τω παναγίω και αγαθώ και ζωοποιώ σου Πνεύματι, νυν και αεί και εις τους αιώνας των αιώνων. ¶

el Αμήν. ¶

cu Возгла́съ: ♦
cu Ми́лостію и҆ щедро́тами: ¶

pl Pieśń 7 ¶
cu Пѣ́снь з҃. ¶
el Ωδή ζ' ♦

el Ειρμός ¶
pl Hirmos: ♦
cu І҆рмо́съ: ♦

cu Ѻ҆́троцы є҆вре́йстіи въ пещѝ попра́ша пла́мень дерзнове́ннѡ, и҆ на ро́сꙋ ѻ҆́гнь преложи́ша, вопію́ще:
el Παίδες Εβραίων εν καμίνω, κατεπάτησαν την φλόγα θαρσαλέως, και εις δρόσον το πυρ μετέβαλον βοώντες,
pl Dzieci hebrajskie w piecu zdeptały odważnie płomień i na rosę zamieniły ogień, wołając: ♦

cu бл҃гослове́нъ є҆сѝ гдⷭ҇и бж҃е во вѣ́ки. ¶
el Ευλογητός ει Κύριε, ο Θεός εις τους αιώνας. ¶
pl Błogosławiony jesteś, Panie Boże, na wieki. ¶

el Υπεραγία Θεοτόκε, σώσον ημάς. ¶

cu Свѣ́тъ ро́ждшаѧ бцⷣе, помраче́на мѧ̀ но́щію грѣхѡ́въ просвѣтѝ ты̀, свѣ́та сꙋ́щи пріѧ́телище чⷭ҇тое и҆ непоро́чное, да любо́вію тѧ̀ сла́влю. ¶
el Φως η τεκούσα Θεοτόκε, σκοτισθέντα με νυκτί αμαρτημάτων, φωταγώγησον συ, φωτός ούσα δοχείον, το καθαρόν και άμωμον, ίνα ποθώ σε δοξάζω. ¶
pl Bogurodzico, która zrodziłaś Światłość, oświeć mnie omroczonego nocą grzechów, będąc czystym i nieskalanym mieszkaniem Światłości, abym z miłością Ciebie sławił. ¶

el Υπεραγία Θεοτόκε, σώσον ημάς. ¶

cu Покро́въ бꙋ́ди и҆ предста́тельство, и҆ застꙋпле́ніе, и҆ похвала̀ дв҃о, ѡ҆бнаже́нꙋ мнѣ̀ ны́нѣ всѧ́кіѧ по́мощи, безпо́мощныхъ си́ло и҆ наде́ждо ненадѣ́емыхъ. ¶
el Σκέπη γενού και προστασία, και αντίληψις και καύχημα Παρθένε, γυμνωθέντι μοι νυν, απάσης βοηθείας, αβοήθητων δύναμις, και ελπίς απηλπισμένων. ¶
pl Opieką bądź i orędownictwem, wspomożeniem i chlubą, Dziewico, dla mnie pozbawionego teraz wszelkiej pomocy, mocy bezsilnych i nadziejo pozbawionych nadziei. ¶

cu Сла́ва: ♦
el Δόξα Πατρί... ¶
pl Chwała. ♦

cu Все́ю дꙋше́ю и҆ мы́слію, и҆ се́рдцемъ и҆ оу҆стна́ми тѧ̀ сла́влю, наслади́всѧ твои́хъ вели́кихъ дарова́ній: но ѽ твоеѧ̀ бл҃госты́ни, и҆ безмѣ́рныхъ твои́хъ чꙋде́съ! ¶
el Όλη ψυχή και διανοία, και καρδία σε και χείλεσι δοξάζω, απολαύσας των σων, μεγάλων χαρισμάτων· αλλ’ ω της σης χρηστότητος, και απείρων σου θαυμάτων! ¶
pl Całą duszą i myślą, sercem i ustami sławię Ciebie, rozkoszując się Twymi wielkimi darami i bezmiernymi Twoimi cudami, uczynionymi z Twojej łaskawości. ¶

cu И҆ ны́нѣ: ♦
el Και νυν και αεί... ¶
pl I teraz. ♦

cu Ви́ждь ми́лостивымъ ѻ҆́комъ твои́мъ, и҆ посѣтѝ ѡ҆ѕлобле́ніе є҆́же и҆́мамъ: и҆ лю́тыхъ напа́стей и҆ вре́да и҆ бѣ́дъ, и҆ ѿ и҆скꙋше́ній мѧ̀ и҆зба́ви безмѣ́рною ми́лостію твое́ю. ¶
el Βλέψον ιλέω όμματί σου, και επίσκεψαι την κάκωσιν ην έχω, και δεινών συμφορών, και βλάβης και κινδύνων, και πειρασμών με λύτρωσαι, αμετρήτω σου ελέει. ¶
pl Wejrzyj miłosiernym okiem Twoim i nawiedź złość, jaką mam, wybaw mnie z okropnych pokus, nieszczęść i zamysłów, bezmiernym Twoim miłosierdziem. ¶

el Διάσωσον, από κινδύνων, τους δούλους σου, Θεοτόκε, ότι πάντες μετά Θεόν, εις σε καταφεύγομεν, ως άρρηκτον τείχος καί προστασίαν. ¶ Eπίβλεψον, εν ευμενεία, πανύμνητε Θεοτόκε, επί την εμήν χαλεπήν του σώματος κάκωσιν, και ίασαι της ψυχής μου το άλγος. ¶

cu Пѣ́снь и҃. ¶
el Ωδή η' ♦
pl Pieśń 8 ¶

el Ειρμός ¶
cu І҆рмо́съ: ♦
pl Hirmos: ♦

cu На горѣ̀ ст҃ѣ́й просла́вльшасѧ, и҆ въ кꙋпинѣ̀ ѻ҆гне́мъ приснодв҃ы мѡѷсе́ови та́йнꙋ ꙗ҆́вльшаго, гдⷭ҇а по́йте, и҆ превозноси́те во всѧ̑ вѣ́ки. ¶
el Τον εν όρει αγίω δοξασθέντα, και εν βάτω πυρί το της Αειπαρθένου, τω Μωυσή μυστήριον γνωρίσαντα, Κύριον υμνείτε, και υπερυψούτε, εις πάντας τους αιώνας. ¶
pl Na górze świętej wysławionego Pana i w krzewie ognistym wyjawiającego Mojżeszowi tajemnicę zawsze Dziewicy, opiewajcie i wywyższajcie na wszystkie wieki. ¶

el Υπεραγία Θεοτόκε, σώσον ημάς. ¶

cu Бл҃гоꙋтро́біѧ ра́ди млⷭ҇ти твоеѧ̀ дв҃о, не пре́зри чⷭ҇таѧ, потоплѧ́емаго менѐ бꙋ́рею жите́йскихъ во́лнъ: но да́ждь мѝ рꙋ́кꙋ по́мощи, оу҆тѣснѧ́емꙋ ѡ҆ѕлобле́ньми жите́йскими. ¶
el Δια σπλάγχνα ελέους σου Παρθένε, μη παρίδης σεμνή, ποντούμενόν με σάλω, βιωτικών κυμάτων, αλλά δίδου μοι χείρα βοηθείας, καταπονουμένω, κακώσεσι του βίου. ¶
pl Ze względu na łaskawość miłosierdzia Twego, Dziewico, nie odrzucaj mnie, zatapianego przez burzę życiowych fal, Czysta, lecz podaj mi pomocną dłoń, uciśnionemu przez zło życia. ¶

el Υπεραγία Θεοτόκε, σώσον ημάς. ¶

cu Ѡ҆бстоѧ̑ніѧ и҆ скѡ́рби и҆ нꙋ̑жды ѡ҆брѣто́ша мѧ̀, чи́стаѧ, и҆ напа̑сти житє́йскіѧ, и҆ и҆скꙋшє́ніѧ ѿвсю́дꙋ мѧ̀ ѡ҆быдо́ша: но предста́ни мѝ, и҆ застꙋпи́ мѧ крѣ́пкимъ твои́мъ покро́вомъ. ¶
el Περιστάσεις και θλίψεις και ανάγκαι, εύροσάν με Αγνή, και συμφοραί του βίου, και πειρασμοί με πάντοθεν εκύκλωσαν· αλλά πρόστηθί μοι, και αντιλαβού μου, τη κραταιά σου σκέπη. ¶
pl Nieszczęścia, bóle i potrzeby znalazły mnie, Czysta, pokusy życiowe zewsząd mnie otoczyły, ale oręduj i wspomóż mnie mocną Twoją opieką. ¶

cu Сла́ва: ♦
el Δόξα Πατρί... ¶
pl Chwała. ♦

cu Въ бꙋ́рѧхъ да ѡ҆брѧ́щꙋ тѧ̀ приста́нище, въ печа́лехъ ра́дость и҆ весе́ліе, и҆ въ недꙋ́зѣхъ ско́рꙋю по́мощь, и҆ въ бѣда́хъ и҆зба́вительницꙋ, и҆ предста́тельницꙋ во и҆скꙋше́ніихъ. ¶
el Εν ταις ζάλαις εφεύρον σε λιμένα, εν ταις λύπαις χαράν και ευφροσύνην, και εν ταις νόσοις ταχινήν βοήθειαν, και εν τοις κινδύνοις, ρύστιν και προστάτιν, εν τοις πειρατηρίοις. ¶
pl W burzach niech znajdę Twoją przystań, w smutkach radość i wesele, w słabościach szybką pomoc i w biedach wybawicielkę, orędowniczkę w pokusach. ¶

el Και νυν και αεί... ¶
cu И҆ ны́нѣ: ♦
pl I teraz. ♦

el Χαίρε θρόνε πυρίμορφε Κυρίου,
cu Ра́дꙋйсѧ прⷭ҇то́ле ѻ҆гнеѡбра́зный гдⷭ҇нь,
pl Raduj się, tronie ognisty Pana. ♦

pl Raduj się, Boże naczynie przyjmujące mannę. ♦
el χαίρε θεία και μανναδόχε στάμνε,
cu ра́дꙋйсѧ бж҃е́ственнаѧ и҆ маннопріе́мнаѧ рꙋ́чко. ♦

el χαίρε χρυσή λυχνία, λαμπάς άσβεστος,
pl Raduj się, złoty świeczniku, świeco niegasnąca. ♦
cu ра́дꙋйсѧ златы́й свѣти́льниче, свѣщѐ неꙋгаси́маѧ. ♦

pl Raduj się, dziewic chwało, matek upiększenie i chwało. ¶
el χαίρε των παρθένων, δόξα και μητέρων, ωράισμα και κλέος. ¶
cu ра́дꙋйсѧ дѣ́вамъ сла́во, и҆ ма́теремъ оу҆краше́ніе и҆ похвало̀. ¶

el Διάσωσον, από κινδύνων, τους δούλους σου, Θεοτόκε, ότι πάντες μετά Θεόν, εις σε καταφεύγομεν, ως άρρηκτον τείχος και προστασίαν. ¶
el Eπίβλεψον, εν ευμενεία, πανύμνητε Θεοτόκε, επί την εμήν χαλεπήν του σώματος κάκωσιν, και ίασαι της ψυχής μου το άλγος. ¶

cu Пѣ́снь ѳ҃. ¶
el Ωδή θ' ♦
pl Pieśń 9 ¶

el Ειρμός ¶
cu І҆рмо́съ: ♦
pl Hirmos: ♦

cu Оу҆жасе́сѧ ѡ҆ се́мъ нб҃о, и҆ землѝ оу҆диви́шасѧ концы̀, ꙗ҆́кѡ бг҃ъ ꙗ҆ви́сѧ чл҃вѣ́кѡмъ пло́тски, и҆ чре́во твоѐ бы́сть простра́ннѣйшее нб҃съ: тѣ́мъ тѧ̀ бцⷣꙋ, а҆́гг҃лѡвъ и҆ чл҃вѣ̑къ чинонача̑ліѧ велича́ютъ. ¶
el Εξέστη επί τούτω ο ουρανός, και της γης κατεπλάγη τα πέρατα, ότι Θεός, ώφθη τοις άνθρωποις σωματικώς, και η γαστήρ σου γέγονεν, ευρυχωροτέρα των ουρανών· διό σε Θεοτόκε, Αγγέλων και ανθρώπων,ταξιαρχίαι μεγαλύνουσι. ¶
pl Ulękło się tego niebo i ziemi zadziwiły się krańce, albowiem Bóg objawił się ludziom w ciele i łono Twoje większe było od nieba, przeto Ciebie, Bogurodzico, chóry aniołów i ludzi wywyższają. ¶

el Υπεραγία Θεοτόκε, σώσον ημάς. ¶

cu Къ комꙋ̀ прибѣ́гнꙋ и҆но́мꙋ чⷭ҇таѧ; ♦
pl Do kogóż innego przybiegnę, Czysta? ♦
el Προς τίνα καταφύγω άλλην Αγνή;

cu гдѣ̀ притекꙋ̀ про́чее, и҆ спасꙋ́сѧ; ♦
el πού προσδράμω λοιπόν και σωθήσομαι;
pl Gdzież jeszcze przybiegnę i zbawię się? ♦

el πού πορευθώ; ♦
cu ка́мѡ и҆дꙋ̀; ♦
pl Gdzie idę? ♦

cu ко́е же ѡ҆брѧ́щꙋ прибѣ́жище; ♦
pl Jakąż znajdę ucieczkę? ♦
el ποίαν δε εφεύρω καταφυγήν;

cu ко́е те́плое застꙋпле́ніе; ♦ кꙋ́ю въ ско́рбехъ помо́щницꙋ; ♦
el ποίαν θερμήν αντίληψιν; ποίαν εν ταις θλίψεσι βοηθόν;
pl Jakież gorące wspomożenie? ♦ Jakąż w smutkach pomocnicę? ♦

pl W Tobie jedynej mam nadzieję i w Tobie jedynej się chlubię oraz odważam się przybiec do Ciebie. ¶
cu на тѧ̀ є҆ди́нꙋ оу҆пова́ю, и҆ ѡ҆ тебѣ̀ є҆ди́нѣй хвалю́сѧ, и҆ на тѧ̀ дерза́ѧ прибѣго́хъ. ¶
el Εις σε μόνην ελπίζω, εις σε μόνην καυχώμαι, και επί σε θαρρών κατέφυγον. ¶

el Υπεραγία Θεοτόκε, σώσον ημάς. ¶

cu Нѣ́сть и҆счи́слити возмо́жно вели̑чіѧ твоѧ̑ бг҃оневѣ́сто, и҆ глꙋбинꙋ̀ неиспыта́тельнꙋ и҆зрещѝ, па́че оу҆ма̀ чꙋде́съ твои́хъ, соверше́нныхъ вы́нꙋ любо́вію тѧ̀ чтꙋ́щымъ, и҆ вѣ́рою покланѧ́ющымсѧ, ꙗ҆́кѡ вои́стиннꙋ бг҃а ро́ждшей. ¶
el Ουκ έστιν αριθμήσασθαι δυνατόν, μεγαλεία τα σα Θεονύμφευτε, και τον βυθόν, τον ανεξερεύνητον εξειπείν, των υπέρ νουν θαυμάτων σου, των τετελεσμένων διηνεκώς, τοις πόθω σε τιμώσι, και πίστει προσκυνούσιν, ως αληθή Θεού λοχεύτριαν. ¶
pl Nie można wyliczyć wspaniałości Twoich, Oblubienico Boża, i wypowiedzieć głębię niezbadaną cudów przewyższających rozum, dokonanych dla czczących Ciebie z miłością i z wiarą kłaniających się jako zaiste Rodzicielce Boga. ¶

cu Сла́ва: ♦
el Δόξα Πατρί... ¶
pl Chwała. ♦

cu Въ пѣ́снехъ бл҃года́рныхъ славосло́влю, и҆ почита́ю безмѣ́рнꙋю млⷭ҇ть, и҆ мно́гꙋю си́лꙋ твою̀ всѣ̑мъ и҆сповѣ́дꙋю, и҆ бл҃годѣѧ̑ніѧ твоѧ̑, ꙗ҆̀же и҆стощи́ла є҆сѝ на мѧ̀, проповѣ́дꙋю, велича́ю дꙋше́ю же и҆ се́рдцемъ, и҆ мы́слію, и҆ ѧ҆зы́комъ всегда̀. ¶
el Εν ύμνοις ευχαρίστοις δοξολογώ, και γεραίρω το άμετρον έλεος, και την πολλήν, δύναμίν σου ομολογώ· και τας ευεργεσίας σου, ας υπερεκένωσας εις εμέ, κηρύττω, μεγαλύνω, ψυχή τε και καρδία, και λογισμώ και γλώσση πάντοτε. ¶
pl W pieśniach dziękczynnych wysławiam i czczę niezmierzone miłosierdzie oraz wielką moc Twoją wszystkim głoszę wraz z dobrodziejstwami Twoimi, które mi wytoczyłaś, zawsze wielbię duszą i sercem, myślą i językiem. ¶

el Και νυν και αεί... ¶
cu И҆ ны́нѣ: ♦
pl I teraz. ♦

el Την δέησίν μου δέξαι την πενιχράν, και κλαυθμόν μη παρίδης και δάκρυα, και στεναγμόν, αλλ’ αντιλαβού μου ως αγαθή, και τας αιτήσεις πλήρωσον· δύνασαι γαρ πάντα ως πανσθενούς, Δεσπότου Θεού Μήτηρ, ει νεύσεις έτι μόνον, προς την εμήν οικτράν ταπείνωσιν. ¶
cu Моле́ніе моѐ пріимѝ оу҆бо́гое, и҆ пла́ча моегѡ̀ не пре́зри, и҆ сле́зъ, и҆ стена́ніѧ, но застꙋпи́ мѧ ꙗ҆́кѡ бл҃га́ѧ, и҆ прошє́ніѧ и҆спо́лни: мо́жеши бо всѧ̑ ꙗ҆́кѡ всемо́щнагѡ влⷣки бг҃а мт҃и, а҆́ще возмаа́еши то́кмѡ моемꙋ̀ ѡ҆каѧ́нномꙋ смире́нію. ¶
pl Modlitwę moją przyjmij ubogą i nie pogardź moim płaczem, łzami i jękami, ale wspomóż mnie jako dobra i spełnij prośby, możesz bowiem wszystko jako Matka wszechmocnego Władcy Boga, jeśli tylko zważysz na moje nieszczęsne serce. ¶

cu И҆ а҆́біе: ¶

el Διάσωσον, από κινδύνων, τους δούλους σου, Θεοτόκε, ότι πάντες μετά Θεόν, εις σε καταφεύγομεν, ως άρρηκτον τείχος και προστασίαν. ¶ Eπίβλεψον, εν ευμενεία, πανύμνητε Θεοτόκε, επί την εμήν χαλεπήν του σώματος κάκωσιν, και ίασαι της ψυχής μου το άλγος. ¶
el Μεγαλυνάρια ¶

cu Досто́йно є҆́сть, ꙗ҆́кѡ вои́стиннꙋ бл҃жи́ти тѧ̀ бцⷣꙋ, приснобл҃же́ннꙋю и҆ пренепоро́чнꙋю, и҆ мт҃рь бг҃а на́шегѡ. ♦
el Άξιον εστιν ως αληθώς, μακαρίζειν σε την Θεοτόκον, την αειμακάριστον και παναμώμητον, και Μητέρα του Θεού ημών. ¶

cu Чтⷭ҇нѣ́йшꙋю херꙋві̑мъ и҆ сла́внѣйшꙋю без̾ сравне́ніѧ серафі̑мъ, без̾ и҆стлѣ́ніѧ бг҃а сло́ва ро́ждшꙋю, сꙋ́щꙋю бцⷣꙋ тѧ̀ велича́емъ. ¶
el Την τιμιωτέραν των Χερουβείμ, και ενδοξοτέραν ασυγκρίτως των Σεραφείμ, την αδιαφθόρως Θεόν Λόγον τεκούσαν, την όντως Θεοτόκον, σε μεγαλύνομεν. ¶

cu И҆ кади́тъ сщ҃е́нникъ же́ртвенникъ и҆ лю́ди, и҆ мы̀ пое́мъ настоѧ́щыѧ бг҃оро́дичны, гла́съ и҃: ¶

cu Вы́шшꙋю нб҃съ и҆ чи́стшꙋю свѣ́тлостей со́лнечныхъ, и҆зба́вльшꙋю на́съ ѿ клѧ́твы, влⷣчцꙋ мі́ра пѣ́сньми почти́мъ. ¶
el Την υψηλοτέραν των ουρανών, και καθαρωτέραν λαμπηδόνων ηλιακών, την λυτρωσαμένην, ημάς εκ της κατάρας, την Δέσποιναν του κόσμου, ύμνοις τιμήσωμεν. ¶

cu Ѿ мно́гихъ мои́хъ грѣхѡ́въ немощствꙋ́етъ тѣ́ло, немощствꙋ́етъ и҆ дꙋша̀ моѧ̀: къ тебѣ̀ прибѣга́ю, бл҃года́тнѣй, наде́ждо ненаде́жныхъ, ты̀ мѝ помозѝ. ¶
el Από των πολλών μου αμαρτιών, ασθενεί το σώμα, ασθενεί μου και η ψυχή, προς σε καταφεύγω την Κεχαριτωμένην, ελπίς απηλπισμένων, συ μοι βοήθησον. ¶

cu Влⷣчце и҆ мт҃и и҆зба́вителѧ, пріимѝ моле́ніе недосто́йныхъ ра̑бъ твои́хъ, да хода́тайствꙋеши къ ро́ждшемꙋсѧ ѿ тебѐ: ѽ влⷣчце мі́ра, бꙋ́ди хода́таица! ¶
el Δέσποινα και μήτηρ του Λυτρωτού, δέξαι παρακλήσεις, αναξίων σων ικετών, ίνα μεσιτεύσης προς τον εκ σου τεχθέντα. ♦ Ώ Δέσποινα, του κόσμου γενού μεσίτρια. ¶

cu Пое́мъ прилѣ́жнѡ тебѣ̀ пѣ́снь ны́нѣ всепѣ́той бцⷣе ра́достнѡ, со прⷣте́чею, и҆ всѣ́ми ст҃ы́ми, мо́ли бцⷣе, є҆́же оу҆ще́дрити ны̀. ¶
el Ψάλλομεν προθύμως σοι την ωδήν, νυν τη πανυμνήτω, Θεοτόκω χαρμονικώς, μετά του Προδρόμου, και πάντων των Αγίων, δυσώπει, Θεοτόκε, του οικτειρήσαι ημάς. ¶

el Άλαλα τα χείλη των ασεβών, των μη προσκυνούντων, την εικόνα σου την σεπτήν, την ιστορηθείσαν, υπό του αποστόλου, Λουκά ιερωτάτου, την Οδηγήτριαν. ¶

cu Всѧ̑ а҆́гг҃лѡвъ вѡ́инства, прⷣте́че гдⷭ҇нь, а҆пⷭ҇лѡвъ двоенадесѧ́тице, ст҃і́и всѝ съ бцⷣею сотвори́те мл҃твꙋ, во є҆́же сп҃сти́сѧ на́мъ. ¶
el Πάσαι των Αγγέλων αι στρατιαί, Πρόδρομε Κυρίου, Αποστόλων η δωδεκάς, οι Άγιοι Πάντες, μετά της Θεοτόκου, ποιήσατε πρεσβείαν, εις το σωθήναι ημάς. ¶

el Τρισάγιον ¶
cu Трист҃о́е:

el Άγιος ο Θεός, Άγιος ισχυρός, Άγιος Αθάνατος, ελέησον ημάς. ♦ [3] ¶
el Δόξα Πατρί και Υιώ και Αγίω Πνεύματι, και νυν και αεί και εις τους αιώνας των αιώνων. ♦ Αμήν. ¶
el Παναγία Τριάς, ελέησον ημάς. ♦ Κύριε, ιλάσθητι ταις αμαρτίαις ημών. ♦ Δέσποτα, συγχώρησον τας ανομίας ημίν. ♦ Άγιε, επίσκεψαι και ίασαι τας ασθενείας ημών, ένεκεν του ονόματος σου. ¶
el Κύριε, ελέησον. ♦ Κύριε, ελέησον, Κύριε, ελέησον. ¶
el Δόξα Πατρί και Υιώ και Αγίω Πνεύματι, και νυν και αεί και εις τους αιώνας των αιώνων. ♦ Αμήν. ¶
el Πάτερ ημών ο εν τοις ουρανοίς, αγιασθήτω το όνομα σου, ελθέτω η βασιλεία σου, γενηθήτω το θέλημα σου, ως εν ουρανώ, και επί της γης. ♦ Τον άρτον ημών τον επιούσιον δός ημίν σήμερον, και άφες ημίν τα οφειλήματα ημών, ως και ημείς αφίεμεν τοις οφειλέταις ημών, και μη εισενέγκης ημάς εις πειρασμόν, αλλά ρύσαι ημάς από του πονηρού. ¶

cu по Ѻ҆́ч҃е на́шъ: ♦ Сщ҃е́нникъ: ♦

cu Ꙗ҆́кѡ твоѐ є҆́сть црⷭ҇тво: ¶
el Ότι σου εστιν η βασιλεία

el και η δύναμις και η δόξα, του Πατρός, και του Υιού, και του Αγίου Πνεύματος, νυν και αεί, και εις τους αιώνας των αιώνων. ¶
el Αμήν. ¶

cu И҆ тропарѝ сіѧ̑, гла́съ ѕ҃: ¶
cu Поми́лꙋй на́съ, гдⷭ҇и, поми́лꙋй на́съ: ¶
cu Сла́ва: ♦ Гдⷭ҇и, поми́лꙋй на́съ: ¶
cu И҆ ны́нѣ: ♦ Милосе́рдіѧ две́ри: ¶

cu Є҆ктеніа̀: ♦

cu Поми́лꙋй на́съ, бж҃е: ¶
el Ελέησον ημάς ο Θεός

el κατά το μέγα έλεος Σου, δεόμεθα Σου, επάκουσον και ελέησον. ¶
el Κύριε, ελέησον. ♦ (3) ¶
el Έτι δεόμεθα υπέρ των ευσεβών και ορθοδόξων Χριστιανών. ¶
el Κύριε ελέησον. ♦ [3] ¶
el Έτι δεόμεθα υπέρ του Πατρός και Αρχιεπισκόπου ημών, (δεινός) και πάσης της εν χριστώ ημών αδελφότητος. ¶
el Κύριε, ελέησον. ♦ (3) ¶
el Έτι δεόμεθα υπέρ ελέους, ζωής, ειρήνης, υγείας, σωτηρίας, επισκέψεως, συγχωρήσεως και αφέσεως των αμαρτιών των δούλων του Θεού, [ονόματα] και πάντων των ευσεβών και ορθοδόξων χριστιανών, των κατοικούντων και παρεπιδημούντων εν τη κώμη ταύτη, των ενοριτών, επιτρόπων, συνδρομητών και αφιερωτών του αγίου ναού τούτου. ¶
el Κύριε, ελέησον. ♦ (3) ¶
el Έτι δεόμεθα υπέρ του διαφυλαχθήναι την αγίαν 'Εκκλησίαν και την κώμην ταύ­την, την νήσου ταύτην, και πάσαν πόλιν και χωράν, από λοιμού, λιμού, σεισμού, καταποντισμού, πυρός, μαχαίρας, επιδρομής αλλοφύλων, εμφυ­λίου πολέμου και αιφνιδίου θανάτου, υπέρ του ίλεων, ευμενή και ευδιάλλακτον γενέσθαι τον αγαθόν και φιλάνθρωπον Θεόν ημών, του αποστρέψαι και διασκεδάσαι πάσαν οργήν και νόσον την καθ’ ημών κινουμένην, και ρύσασθαι ημάς εκ της επικειμένης δικαίας αυτού απειλής, και ελεήσαι ημάς. ¶
el Κύριε, ελέησον. ♦ (3) ¶
el Έτι δεόμεθα και υπέρ του εισακούσαι Κύριον τον Θεόν ημών φωνής της δεήσεως ημών των αμαρτωλών, και ελεήσαι ημάς. ¶
el Κύριε, ελέησον. ♦ (3) ¶

cu Возгла́съ: ♦

cu Оу҆слы́ши ны̀, бж҃е, сп҃си́телю на́шъ: ¶
el Επάκουσον ημών, ο Θεός ο Σωτήρ ημών,

el η ελπίς πάντων των περάτων της γης και των εν θαλάσση μακράν και ίλεως, ίλεως γενού ημίν Δέσποτα, επί ταίς αμαρτίαις ημών, και ελέησον ημάς. ¶ Ελεήμων γαρ και φιλάνθρωπος Θεός υπάρχεις και σοι την δόξαν αναπέμπομεν, τω Πατρί και τω Υιώ και τω Αγίω Πνεύματι, νυν και αεί και εις τους αιώνας των αιώνων. ¶
el Αμήν. ¶
el Δόξα Σοι ο Θεός, η ελπίς ημών, Κύριε, δόξα Σοι. ¶
el Χριστός ο αληθινός Θεός ημών, ταις πρεσβείαις της παναχράντου και παναμώμου αγίας Αυτού μητρός, των αγίων, ενδόξων και πανευφήμων Αποστόλων, του αγίου ενδόξου Μεγαλομάρτυρος Γεωργίου του Τροπαιοφόρου (τής ημέρας) και πάντων τον Αγίων, ελέησαι και σώσαι ημάς, ως αγαθός και φιλάνθρωπος και ελεήμων Θεός. ¶
el Ήχος γ' ¶
el Απόστολοι εκ περάτων, συναθροισθέντες ενθάδε, Γεθσημανή τω χωρίω, κηδεύσατε μου το σώμα, και συ, Υιέ και Θεέ μου, παράλαβέ μου το πνεύμα. ¶ Ο γλυκασμός των Αγγέλων, των θλιβομένων η χαρά, χριστιανών η προστάτις, Παρθένε Μήτηρ Κυρίου, αντιλαβού μου και ρύσαι, των αιωνίων βασάνων. ¶ Και σε μεσίτριαν έχω, προς τον φιλάνθρωπον Θεόν, μη μου ελέγξη τας πράξεις, ενώπιον των Αγγέλων, παρακαλώ σε, Παρθένε, βοήθησόν μοι εν τάχει. ¶
el Χρυσοπλοκώτατε πύργε, και δωδεκάτειχε πόλις, ηλιοστάλακτε θρόνε, καθέδρα του Βασιλέως, ακατανόητον θαύμα, πως γαλουχείς τον Δεσπότην. ¶ Δι’ ευχών των Αγίων Πατέρων ημών, Κύριε Ιησού Χριστέ, ελέησον και σώσον ημάς. ¶
el Αμήν. ¶

cu Мл҃тва ко прест҃ѣ́й влⷣчцѣ на́шей бцⷣѣ: ¶
cu Ѽ прест҃а́ѧ влⷣчце и҆ гпⷭ҇жѐ бцⷣе, пріимѝ недосто́йнꙋю мл҃твꙋ на́шꙋ, и҆ сохранѝ ѿ навѣ̑тъ ѕлы́хъ человѣ̑къ, и҆ ѿ напра́сныѧ сме́рти, и҆ да́рꙋй на́мъ пре́жде конца̀ покаѧ́ніе. ♦ На моле́ніе на́ше оу҆млⷭ҇рдисѧ, и҆ ра́дость вмѣ́стѡ печа́ли да́рꙋй. ♦
cu И҆ и҆зба́ви на́съ, гпⷭ҇жѐ, ѿ всѧ́кіѧ бѣды̀ и҆ напа́сти, ско́рби и҆ болѣ́зни, и҆ ѿ всѧ́кагѡ ѕла̀, и҆ сподо́би на́съ, грѣ́шныхъ рабѡ́въ свои́хъ, ѡ҆деснꙋ́ю ста́ти во второ́мъ прише́ствіи сн҃а твоегѡ̀ хрⷭ҇та̀ бг҃а на́шегѡ, и҆ наслѣ́дники на́съ бы́ти сподо́би црⷭ҇твіѧ нбⷭ҇нагѡ, и҆ жи́зни вѣ́чныѧ, со всѣ́ми ст҃ы́ми въ безконе́чныѧ вѣ́ки. ¶
cu Ли́къ: ♦ А҆ми́нь. ¶
cu Та́же, Премꙋ́дрость: ♦ Прест҃а́ѧ бцⷣе, спасѝ на́съ. ¶
cu Ли́къ: ♦ Честнѣ́йшꙋю херꙋві̑мъ: ¶
cu Сщ҃е́нникъ: ♦
cu Сла́ва тебѣ̀, хрⷭ҇тѐ бж҃е: ¶
cu Ли́къ: ♦
cu Сла́ва, и҆ ны́нѣ: ♦ Гдⷭ҇и, поми́лꙋй, три́жды. ♦ Благословѝ. ¶
cu Сщ҃е́нникъ твори́тъ ѿпꙋ́стъ. ¶
cu Велича́ніе: ¶
cu Велича́емъ тѧ̀, прест҃а́ѧ дв҃о, бг҃оизбра́ннаѧ ѻ҆трокови́це, и҆ чти́мъ ѻ҆́бразъ тво́й ст҃ы́й, и҆́мже то́чиши и҆сцѣлє́ніѧ всѣ̑мъ съ вѣ́рою притека́ющымъ. ¶

pl Ten kanon śpiewany jest na molebnie o wybawienie z wszelkich bólów i smutków. ♦
pl Śpiewany jest także w dni wielkich świętych na jutrzni z kanonem świętego, Bogurodzicy na sześć i świętemu na osiem. ♦
pl Grecy śpiewają oba kanony: ♦
pl Wodę przeszedł świętemu i niekiedy ten kanon. ♦
pl Taki mają zwyczaj na Świętej Górze Atos i śpiewają we wszystkie tygodnie w jeden wyznaczony dzień molebien po nieszporach, ku pożytkowi wszystkich prawosławnych chrześcijan. ♦ Na tych molebnach śpiewają dwa kanony, to jest: ♦ Wodę przeszedł oraz: ♦ Faraona prześladowcę, kolejno. ♦ Dlatego drukujemy ten kanon przy końcu księgi. ♦ Molebien zaczyna się jak zwykle i po Psalmie: ♦ Panie, usłysz modlitwę moją, śpiewamy Bóg i Pan oraz zwykłe tropariony. ♦ Także Psalm 50: ♦ Zmiłuj się nade mną, Boże. ♦ Następnie stichos: ♦ Najświętsza Bogurodzico, wybaw nas. ♦ I kolejno tropariony. ♦ Po trzeciej pieśni śpiewa się: ♦ Wybaw z nieszczęść oraz Wejrzyj miłosiernie i dalsze. ♦ Następnie diakon: ♦ Jeszcze i jeszcze w pokoju do Pana módlmy się. ♦ Potem prośba ze biskupa i za tego, kto zamówił molebien. ♦ Jeszcze módlmy się o miłosierdzie, życie, spokój, zdrowie i odpuszczenie grzechów sługi Bożego N. ♦ Panie, zmiłuj się, piętnaście razy. ♦ Ekfonesis: ♦ Albowiem jesteś Bogiem miłosiernym. ♦ Także katyzma: ♦ Modlitwo gorąca. ♦ Po szóstej pieśni: ♦ Wybaw z nieszczęść oraz Wejrzyj miłosiernie. ♦ Następnie ektenia jak po trzeciej pieśni i ciąg dalszy jak na możebnie: ♦ Wodę przeszedł. ♦ Po ósmej pieśni: ♦ Chwalimy, błogosławimy i kłaniamy się Panu, śpiewając i wywyższając Go na wszystkie wieki. ♦ Także hirmos: ♦ Na górze świętej wysławionego Pana. ♦ Po dziewiątej pieśni: ♦ Zaprawdę godne to jest. ♦ Ciąg dalszy jak zwykle i na końcu mówimy ektenię: ♦ Zmiłuj się nad nami, Boże. ♦ Także ekfonesis: ♦ Usłysz nas, Boże, ciąg dalszy i rozesłanie. ¶ Po trzeciej i szóstej pieśni śpiewamy na molebnie: ¶ Wybaw z nieszczęść sługi Twoje, Bogurodzico, albowiem wszyscy po Bogu do Ciebie przybiegamy jako ścianie niezdobytej i orędowniczce. ¶ Wejrzyj miłosiernie przez wszystkich opiewana Bogurodzico na moje straszne ciała złości i wybaw duszę moją z bólów. ¶ Także wspomina kapłan tych, za których jest molebien, następnie: ♦
pl Panie, zmiłuj się, piętnaście razy. ♦ Kapłan: ♦
pl Albowiem jesteś Bogiem miłosiernym. ♦
pl Poczym troparion, ton 2: ¶
pl Modlitwo gorącą i ściano niezdobyta, miłosierdzia źródło, świata ucieczko, gorliwie wołamy do Ciebie: ♦ Bogurodzico, przybądź i wybaw nas z nieszczęść, jedyna szybka Orędowniczko. ¶
pl Po szóstej pieśni kapłan wspomina, jak to już powiedziano, i po ekfonesis mówi kontakion, ton 6: ♦
pl ¶ Orędowniczko chrześcijan niezawodna, Pośredniczko u Stwórcy wytrwała, nie gardź głosem błagania grzesznych, lecz pospiesz, jako Dobra, zawczasu nam na pomoc, ufnie wzywającym Ciebie. ♦
pl Pospiesz na nasze błagania i przybądź na wezwanie, orędując zawsze, Bogurodzico, za czczącymi Ciebie. ¶
pl Następnie prokimenon: ♦
pl Wspomnę imię Twoje w każdym pokoleniu i pokoleniu. ♦
pl Stichos: ♦ Posłuchaj, córko, spójrz i nakłoń ucha twego. ♦ Następnie Ewangelia według Łukasza, perykopa 4: ♦
pl W owych dniach powstawszy Mariam. ♦
pl Następnie: ♦
pl Dla modlitw Bogurodzicy, o Miłosierny, oczyść liczne grzechy nasze. ♦
pl I teraz. ♦
pl Powtarzamy to samo. ♦
pl Także, ton 6: ♦
pl Zmiłuj się nade mną, Boże, według wielkiego miłosierdzia Twego i według mnóstwa litości Twojej oczyść nieprawości moje. ♦
pl ¶ Stichera, ton 6: ¶
pl Nie powierzaj mnie ludzkiemu orędownictwu, przeczysta Władczyni, lecz przyjmij modlitwę sługi Twego, otoczył mnie bowiem smutek, nie mogę znieść strzał demonów, opieki nie mam, ani też nie mam gdzie przybiec, nieszczęsny, zawsze zwyciężany i pozbawiony pociechy, poza Tobą, Władczyni świata, nadziejo i orędowniczko wiernych, nie pogardzaj modlitwą moją i wysłuchaj ją. ¶ Kapłan: ♦ Zbaw, Boże, lud Twój i pobłogosław dziedzictwo Twoje. ♦
pl Następnie: ♦
pl Panie, zmiłuj się, dwanaście razy. ♦
pl Ekfonesis, ciąg dalszy jak zwykle i rozesłanie. ¶
pl Koniec i Bogu chwała. ¶
